{
  "name": "node-mailer",
  "version": "1.0.0",
  "description": "Sample app to send emails and preview handlebars templates.",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon --watch app app/index.js",
    "send": "curl -X GET http://localhost:3000/send"
  },
  "keywords": [
    "mail",
    "template",
    "node.js"
  ],
  "author": "Federico Perez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.11",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
